# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop

minecraft_version=1.21.9
yarn_mappings=1.21.9+build.1
loader_version=0.16.14

# Fabric API
fabric_version=0.134.0+1.21.9

fabric_kotlin_version=1.13.6+kotlin.2.2.20

# Mod Properties
mod_version=1.21.9
maven_group=org.nightlyeu
archives_base_name=dupeme
